<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onosproject</groupId>
        <artifactId>onos-framework-providers</artifactId>
        <version>1.6.0</version>
    </parent>

    <artifactId>onos-framework-provider-abnormal</artifactId>
    <packaging>pom</packaging>

    <description>ONOS OpenFlow abnormal detector framework</description>

    <modules>
        <module>feature</module>
        <module>database</module>
        <module>learning</module>
<!--        <module>trigger</module> -->
    </modules>

</project>

